<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFind</title>
    <link rel="icon" type="image" href="https://i.postimg.cc/rybXjyqs/ball1-removebg-preview.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>

<header>
    <h1>Buscador de Pokemones</h1>
    <input type="text" id="searchInput" placeholder=" Ingrese el nombre de un pokémon">
    <button id="searchButton">Buscar</button>
</header>

<button class="boton1" onclick="toggleDarkMode()">
    <img width="70" height="40" src="./media/darkm2-removebg-preview.png">
    </button>
<footer>
    <p>Created by DjFunny</p>
</footer>

<div id="pokemonList"></div>

</body>
</html>